  OpenCVTeamProjectWinform.InputBox.resources - Embedded, ContainedInManifestFile, 
  OpenCVTeamProjectWinform.login.resources - Embedded, ContainedInManifestFile, 
  OpenCVTeamProjectWinform.MyForm.resources - Embedded, ContainedInManifestFile, 
  OpenCVTeamProjectWinform.SignUp.resources - Embedded, ContainedInManifestFile, 
  OpenCVTeamProjectWinform.UserMenu.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly OpenCV_TeamProject_Winform, Version=0.0.*, Culture=고정 언어(고정 국가): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class OpenCVTeamProjectWinform.SignUp: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class OpenCVTeamProjectWinform.InputBox: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String phoneName : Public, Static
Class OpenCVTeamProjectWinform.UserMenu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    phoneRagistration(): PrivateScope, Public, HideBySig
    userCertify(): PrivateScope, Public, HideBySig
    phoneSearch(): PrivateScope, Public, HideBySig
    IMG(Mat*, Mat*): PrivateScope, Public, HideBySig
    compareFeature(Mat* IsImplicitlyDereferenced, Mat* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
Class OpenCVTeamProjectWinform.login: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
